{
    "cSpell.words": [
        "BLEUUID",
        "crankyoldgit",
        "daikin",
        "odekake"
    ],
    "files.associations": {
        "functional": "cpp",
        "array": "cpp",
        "string_view": "cpp"
    }
}